### ISSUE TITLE
Crash when console 'Show Collision' is on and URuntimeMeshComponent Collision gets removed & disabled

### ISSUE THREAD

**Issue by TQwan** [Koderz/RuntimeMeshComponent#122]
Simple reproduction
1. use a Actor with a URuntimeMeshComponent.
2. Load in some vertices and setup collision ( e.g. use SetCollisionConvexMeshes)
3. open console with `
type: Show Collision
4. Disable collision on actor & URuntimeMeshComponent
Result: Crash (stack trace below)

Side Note: This does work properly with ProceduralMeshComponent instead of URuntimeMeshComponent

--------- Helper snipperts ----------
Note: _runtimeMesh is a URuntimeMeshComponent

SomeActor.h
```

UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Generation")
	URuntimeMeshComponent* _runtimeMesh;

```

Code below is used to remove collision. 
SomeActor.cpp
```
this->SetActorEnableCollision(false);
_runtimeMesh->SetCollisionUseComplexAsSimple(false);
_runtimeMesh->SetCollisionEnabled(ECollisionEnabled::NoCollision);
_runtimeMesh->SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Ignore);
#if WITH_EDITOR
_runtimeMesh->UpdateCollisionProfile();
#endif
_runtimeMesh->ClearAllConvexCollisionSections();
```

Stacktrace
```
> 
> [2018.10.29-20.34.14:737][ 40]LogWindows: Windows GetLastError: The operation completed successfully. (0)
> [2018.10.29-20.34.14:737][ 40]LogWindows: Windows GetLastError: The operation completed successfully. (0)
> [2018.10.29-20.34.14:737][ 40]LogThreadingWindows: Error: Runnable thread RenderThread 4 crashed.
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: === Critical error: ===
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: Fatal error: [File:C:\UnrealEngine\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp] [Line: 819] 
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: Rendering thread exception:
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: Fatal error!
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:737][ 40]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000127
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000858811CE UE4Editor-Engine.dll!FKAggregateGeom::GetAggGeom() [c:\unrealengine\engine\source\runtime\engine\private\physicsengine\physdrawing.cpp:536]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000432A4916 UE4Editor-RuntimeMeshComponent.dll!FRuntimeMeshComponentSceneProxy::GetDynamicMeshElements() [c:\helloworld\plugins\runtimemeshcomponent\source\runtimemeshcomponent\private\runtimemeshcomponentproxy.cpp:164]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000819A3E05 UE4Editor-Renderer.dll!FProjectedShadowInfo::GatherDynamicMeshElementsArray() [c:\unrealengine\engine\source\runtime\renderer\private\shadowsetup.cpp:1213]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000819A38F1 UE4Editor-Renderer.dll!FProjectedShadowInfo::GatherDynamicMeshElements() [c:\unrealengine\engine\source\runtime\renderer\private\shadowsetup.cpp:1186]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000819A409E UE4Editor-Renderer.dll!FSceneRenderer::GatherShadowDynamicMeshElements() [c:\unrealengine\engine\source\runtime\renderer\private\shadowsetup.cpp:2519]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000819AE80F UE4Editor-Renderer.dll!FSceneRenderer::InitDynamicShadows() [c:\unrealengine\engine\source\runtime\renderer\private\shadowsetup.cpp:3828]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000819314CB UE4Editor-Renderer.dll!FDeferredShadingSceneRenderer::InitViewsPossiblyAfterPrepass() [c:\unrealengine\engine\source\runtime\renderer\private\scenevisibility.cpp:3251]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x000000008193081F UE4Editor-Renderer.dll!FDeferredShadingSceneRenderer::InitViews() [c:\unrealengine\engine\source\runtime\renderer\private\scenevisibility.cpp:3100]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x0000000081386E1A UE4Editor-Renderer.dll!FDeferredShadingSceneRenderer::Render() [c:\unrealengine\engine\source\runtime\renderer\private\deferredshadingrenderer.cpp:593]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x0000000081943E01 UE4Editor-Renderer.dll!RenderViewFamily_RenderThread() [c:\unrealengine\engine\source\runtime\renderer\private\scenerendering.cpp:2749]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x0000000081927CE4 UE4Editor-Renderer.dll!TGraphTask<`FRendererModule::BeginRenderingViewFamily'::`33'::EURCMacro_FDrawSceneCommand>::ExecuteTask() [c:\unrealengine\engine\source\runtime\core\public\async\taskgraphinterfaces.h:829]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x000000008A95B713 UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksNamedThread() [c:\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:665]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x000000008A95BD3A UE4Editor-Core.dll!FNamedTaskThread::ProcessTasksUntilQuit() [c:\unrealengine\engine\source\runtime\core\private\async\taskgraph.cpp:574]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000B16B3CB9 UE4Editor-RenderCore.dll!RenderingThreadMain() [c:\unrealengine\engine\source\runtime\rendercore\private\renderingthread.cpp:331]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000B16B4CE6 UE4Editor-RenderCore.dll!FRenderingThread::Run() [c:\unrealengine\engine\source\runtime\rendercore\private\renderingthread.cpp:465]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x000000008AD2A5AC UE4Editor-Core.dll!FRunnableThreadWin::Run() [c:\unrealengine\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:76]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x000000008AD1F313 UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() [c:\unrealengine\engine\source\runtime\core\private\windows\windowsrunnablethread.cpp:33]
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000BB453034 KERNEL32.DLL!UnknownFunction []
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000BDED1461 ntdll.dll!UnknownFunction []
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: [Callstack] 0x00000000BDED1461 ntdll.dll!UnknownFunction []
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: 
> [2018.10.29-20.34.14:738][ 40]LogWindows: Error: Crash in runnable thread RenderThread 4
> [2018.10.29-20.34.14:749][ 40]LogWindows: Error: HandleError re-entered.
> [2018.10.29-20.34.14:807][ 40]LogWindows: FPlatformMisc::RequestExit(1)
> [2018.10.29-20.34.14:808][ 40]Log file closed, 10/29/18 21:34:14
> 
```

I think that this method is the problem:
FRuntimeMeshComponentSceneProxy::GetDynamicMeshElements

Specifically I think maybe BodySetup->AggGeom is null (since collision was removed) 
And/or
IsCollisionEnabled() always return true, since it returns this from FPrimitiveSceneProxy.

**Comment by TQwan** [comment]
Mmm, this might be related.

My users can place a model in the level, and then enable collision once it has been set in the proper place.

I used the following method to add the collisions after a model is alreayd created.
`_runtimeMesh->SetCollisionConvexMeshes(_vertices);`

Instead of doing it when creating the sections with bCreateCollision = true
`CreateMeshSection( .... bCreateCollision)`

It seems SetCollisionConvexMeshes creates totally different (e.g incorect) collisions. I think this is since it does not know how the sections are interconnected. 

So for now I just remove the the whole model and recreate it.
Note 1: some of my models contain over 1025 sections.
Note 2: Not all models need collision and I can't just always set the bCreateCollision (it would cause too much overhead)

It might not be the best solution, but at least the collisions are correct.

**Comment by Koderz** [comment]
Closing as this is for an outdated version of the plugin that's no longer supported.

If you experience this or any other issues in the current version, feel free to report again!

Thanks!
