### ISSUE TITLE
Crash from a render thread calling UpdateBounds

### ISSUE THREAD

**Issue by unit2john** [Koderz/RuntimeMeshComponent#86]
I've been experimenting with this plugin and have a fairly repeatable crash with the following callstack:

>	UE4Editor-RuntimeMeshComponent-Win64-DebugGame.dll!URuntimeMesh::GetLocalBounds() Line 810	C++	Symbols loaded.
 	UE4Editor-RuntimeMeshComponent-Win64-DebugGame.dll!URuntimeMeshComponent::CalcBounds(const FTransform & LocalToWorld) Line 108	C++	Symbols loaded.
 	UE4Editor-Engine.dll!USceneComponent::UpdateBounds() Line 1104	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UPrimitiveComponent::SendRenderTransform_Concurrent() Line 452	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UActorComponent::DoDeferredRenderUpdates_Concurrent() Line 1376	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UWorld::SendAllEndOfFrameUpdates::__l2::<lambda>(int Index) Line 953	C++	Symbols loaded.
 	[Inline Frame] UE4Editor-Engine.dll!UE4Function_Private::TFunctionRefBase<TFunctionRef<void __cdecl(int)>,void __cdecl(int)>::operator()(int <Params_0>) Line 283	C++	Symbols loaded.
 	UE4Editor-Engine.dll!FParallelForData::Process(int TasksToSpawn, TSharedRef<FParallelForData,1> & Data, bool bMaster) Line 134	C++	Symbols loaded.
 	[Inline Frame] UE4Editor-Engine.dll!FParallelForTask::DoTask(ENamedThreads::Type) Line 92	C++	Symbols loaded.
 	UE4Editor-Engine.dll!TGraphTask<FParallelForTask>::ExecuteTask(TArray<FBaseGraphTask *,FDefaultAllocator> & NewTasks, ENamedThreads::Type CurrentThread) Line 784	C++	Symbols loaded.
 	[Inline Frame] UE4Editor-Core.dll!FBaseGraphTask::Execute(TArray<FBaseGraphTask *,FDefaultAllocator> &) Line 466	C++	Symbols loaded.
 	UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasks() Line 910	C++	Symbols loaded.
 	UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasksUntilQuit(int QueueIndex) Line 786	C++	Symbols loaded.
 	UE4Editor-Core.dll!FTaskThreadBase::Run() Line 502	C++	Symbols loaded.
 	UE4Editor-Core.dll!FRunnableThreadWin::Run() Line 76	C++	Symbols loaded.
 	UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() Line 25	C++	Symbols loaded.

It happens when we run not through the ue4 editor (ie running with -game from visual studio), it looks like the transform dirty flag (bRenderTransformDirty) getting set on a URuntimeMeshComponent causes this because many of the functions required for CalcBounds are protected with check(IsInGameThread())

At the moment I'm not entirely sure what's causing the bRenderTransformDirty flag to get set, but if I find it is there something I need to call on the main thread after moving this component to stop this happening?

**Comment by pluranium** [comment]
+1 - this happens for me too in 4.19 preview on Linux. @Koderz, is a 4.19 update in the works?

**Comment by Koderz** [comment]
Yes, maybe tomorrow if I have time.  Been waiting until closer to release so they don't change things like they did in 4.18.

**Comment by unit2john** [comment]
I managed to get round this for now by adding:

virtual bool					RequiresGameThreadEndOfFrameUpdates() const override { return true; }

to our URuntimeMeshComponent derived class so that update happens on main thread.

**Comment by Koderz** [comment]
This should be fixed in the latest version! If this problem persists please feel free to reopen this issue!

**Comment by izikhuang** [comment]
UE4Editor-RuntimeMeshComponent.dll!FRuntimeMeshNullLockProvider::Lock(bool bIgnoreThreadIfNullLock) Line 341	C++
 	UE4Editor-RuntimeMeshComponent.dll!FRuntimeMeshData::GetLocalBounds() Line 1052	C++
 	UE4Editor-RuntimeMeshComponent.dll!URuntimeMesh::GetLocalBounds() Line 802	C++
 	UE4Editor-RuntimeMeshComponent.dll!URuntimeMeshComponent::CalcBounds(const FTransform & LocalToWorld) Line 112	C++
 	UE4Editor-Engine.dll!USceneComponent::UpdateBounds() Line 1111	C++
>	UE4Editor-Engine.dll!UPrimitiveComponent::SendRenderTransform_Concurrent() Line 454	C++
 	UE4Editor-Engine.dll!UActorComponent::DoDeferredRenderUpdates_Concurrent() Line 1374	C++
 	UE4Editor-Engine.dll!UWorld::SendAllEndOfFrameUpdates::__l2::<lambda>(int Index) Line 963	C++
 	UE4Editor-Engine.dll!FParallelForData::Process(int TasksToSpawn, TSharedRef<FParallelForData,1> & Data, bool bMaster) Line 134	C++
 	UE4Editor-Engine.dll!TGraphTask<FParallelForTask>::ExecuteTask(TArray<FBaseGraphTask *,FDefaultAllocator> & NewTasks, ENamedThreads::Type CurrentThread) Line 829	C++
 	UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasks() Line 934	C++
 	UE4Editor-Core.dll!FTaskThreadAnyThread::ProcessTasksUntilQuit(int QueueIndex) Line 800	C++
 	UE4Editor-Core.dll!FTaskThreadBase::Run() Line 516	C++
 	UE4Editor-Core.dll!FRunnableThreadWin::Run() Line 76	C++
 	UE4Editor-Core.dll!FRunnableThreadWin::GuardedRun() Line 25	C++

**Comment by izikhuang** [comment]
i added virtual bool	RequiresGameThreadEndOfFrameUpdates() const override { return true; } and still have this problem
